<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            animation: circle 10s linear infinite;
        }
        @keyframes circle {
         0%{
            transform: rotate(0deg) translateX(200px);
         }
         100%{
            transform: rotate(360deg) translateX(200px);
         }
        }
       </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>